# jatoo-ftp

./: README.md
jatoo-ftp/: .project  pom.xml
jatoo-ftp-sftp/: .project  pom.xml
jatoo-ftp-sftp/src/main/java/jatoo/ftp/sftp/: SFTPClient.java  SFTPClientExceptionBadConnectionInfo.java  SFTPClientJCraftUserInfo.java  package-info.java
jatoo-ftp-sftp/src/main/java/jatoo/sftp/jcraft/: SftpClientJCraft.java  SftpClientJCraftUserInfo.java
jatoo-ftp-sftp/src/test/java/jatoo/ftp/sftp/: SFTPClientTest.java
jatoo-ftp-sftp/src/test/java/jatoo/sftp/jcraft/: SftpClientJCraftTest.java
jatoo-ftp/src/main/java/jatoo/ftp/: AbstractFTPClient.java  FTPClient.java  FTPClientConnectionInfo.java  FTPClientConnectionInfoProvider.java  FTPClientConnectionInfoProviderConstructor.java  FTPClientException.java  package-info.java
jatoo-ftp/src/main/java/jatoo/sftp/: SftpClient.java  SftpClientConnectionInfo.java  SftpClientConnectionInfoProvider.java  SftpClientConnectionInfoProviderConstructor.java  SftpClientConnectionInfoProviderJOptionPane.java  SftpClientException.java  SftpClientExceptionBadConnectionInfo.java
